{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Attach to Starsector",
            "request": "attach",
            "hostName": "localhost",
            "port": 8888,
            //"preLaunchTask": "${defaultBuildTask}",
        },
    ]
}